RPC_URL=https://base-mainnet.gateway.tenderly.co
SAFE_OWNER_PRIVATE_KEY=0xabc123...
SAFE_ADDRESS=0xYourSafeAddress
VAULT_ADDRESS=0xYourVaultAddress
JUST_SIMULATE=true

# Tenderly Simulation
SIMULATE_WITH_TENDERLY=true
TENDERLY_ACCESS_KEY=...
TENDERLY_ACCOUNT_ID=...
TENDERLY_PROJECT_ID=...
