APP_NAME=DAMM World Backend
APP_ENV=development

JWT_SECRET=secret_key

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=damm-public
DB_USER=postgres
DB_PASSWORD=postgres

# Also, for PostgreSQL initialization:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=damm-public

# BOT's -----------
BOT_SLEEP_INTERVAL=10  # Seconds between bot cycles (default: 60)
CHAIN_ID=8453          # Chain to monitor (default: 480)
KEEPER_PRIVATE_KEY=0x

# RPCs ----------
RPC_GATEWAY=...
RPC_API_KEY=...

WORLDCHAIN_JSON_RPC=https://worldchain-mainnet.g.alchemy.com/public
ANVIL_FORKED_WC_JSON_RPC=http://host.docker.internal:8545
BASE_JSON_RPC=https://base-mainnet.infura.io/v3/...
MAINNET_JSON_RPC=https://mainnet.infura.io/v3/...
