APP_NAME=DAMM World Backend
APP_ENV=development

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=damm-public
DB_USER=postgres
DB_PASSWORD=postgres

# Also, for PostgreSQL initialization:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=damm-public

WORLDCHAIN_JSON_RPC=...
WORLDCHAIN_JSON_RPC_PUBLIC=https://worldchain-mainnet.g.alchemy.com/public
ANVIL_FORKED_WC_JSON_RPC=http://host.docker.internal:8545
