APP_NAME="DAMM World Backend"
APP_ENV=development

JWT_SECRET=secret_key

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=damm-public
DB_USER=postgres
DB_PASSWORD=postgres

# Also, for PostgreSQL initialization:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=damm-public

# Indexer headroom represents the number of blocks behind the head of the chain
# This is used to avoid processing non-finalized blocks
INDEXER_HEADROOM=4

# BOT's -----------
# Seconds between bot cycles (default: 60)
BOT_SLEEP_INTERVAL=10
# Chain to monitor (default: 480)
CHAIN_ID=11155111
SAFE_PRIVATE_KEY=0x
VM_PRIVATE_KEY=0x

# SUPPORTED CHAINS: comma separated chain-ids
SUPPORTED_CHAINS=11155111,8453

# FACTORIES: comma separated pairs: tx_hash:chain_id
# This only is executed on deployment for default vaults. 
# The result is the automatic insert to the factory table of the necessary
# data for the corresponding indexer and bot to listen to the lagoon-vault 
# deployed on tx_hash in chain_id.
FACTORIES=0x4571eadf0645293de25ca50576fd40e9d99e91aeea81e56feab2bc2f27dfc8a2:11155111,0xa68a4c87ba7ff1f0442ff9fabc8c6042d630afb4d13f2344d85b58b7f7498197:8453


# FAST-API GATEWAY
API_URL=http://damm-api:8000

# DOMAINS REGISTRATION FOR CORS VALIDATION
ALLOWED_ORIGINS=https://damm-world.netlify.app,http://localhost:3000


# RPCs ----------
RPC_GATEWAY=...
RPC_API_KEY=...

WORLDCHAIN_JSON_RPC=https://worldchain-mainnet.g.alchemy.com/public
ANVIL_FORKED_WC_JSON_RPC=http://host.docker.internal:8545
BASE_JSON_RPC=https://base-mainnet.infura.io/v3/...
MAINNET_JSON_RPC=https://mainnet.infura.io/v3/...
